obj/swiftuibackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj": {}
  },
  "projects": {
    "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj",
        "projectName": "swiftuibackend",
        "projectPath": "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj",
        "packagesPath": "/home/lililatortue/.nuget/packages/",
        "outputPath": "/home/lililatortue/Dev/C#/school/swiftapi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lililatortue/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.120/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/swiftuibackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj": {}
  },
  "projects": {
    "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj",
        "projectName": "swiftuibackend",
        "projectPath": "/home/lililatortue/Dev/C#/school/swiftapi/swiftuibackend.csproj",
        "packagesPath": "/home/lililatortue/.nuget/packages/",
        "outputPath": "/home/lililatortue/Dev/C#/school/swiftapi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lililatortue/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/8.0.120/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/swiftuibackend.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "Microsoft.NET.Test.Sdk": {
+              "target": "Package",
+              "version": "[18.0.0, )"
+            },
             "Npgsql": {
               "target": "Package",
               "version": "[8.0.4, )"
@@ -61,6 +65,16 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[8.0.6, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            },
+            "xunit.runner.visualstudio": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.5, )"
             }
           },
           "imports": [
